<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
	<style>
	 body {
			background-color: #BFEFFF;
		}
		@keyframes rainbow {
			0% {border-color: red}
			16.67% {border-color: orange}
			33.34% {border-color: yellow}
			50% {border-color: green}
			66.67% {border-color: blue}
			83.34% {border-color: indigo}
			100% {border-color: violet}
		}
		.button {
			display: inline-block;
			padding: 10px 25px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: #7FDBFF;
			color: #111;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease;
			border: none;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.button:hover {
			background-color: #2ECC40;
			color: white;
			transform: scale(1.05);
		}
		.right-align {
			float: right;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 500px;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border: 5px solid #7FDBFF;
			animation: rainbow 2s linear infinite;
		}
		.title {
			text-align: center;
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			color: #111;
			text-shadow: 1px 1px #7FDBFF;
		}
		.description {
			text-align: center;
			margin-top: 20px;
			font-size: 20px;
			color: #333;
			line-height: 1.5;
			font-family: 'Sono', sans-serif;
			}
	</style>
	<title>Explore the Beauty of MT Apo| Time's World's Greatest Places 2023</title>
</head>
<body>
     
	<div class="title">Explore the Beauty of Mt. Apo</div>
	<div class="title">(One of Time's World's Greatest Places 2023)</div>
	<img src="C:\Users\ASUS\OneDrive\Pictures\Saved Pictures\mount apo.jpg" alt="Mt apo">
	<div class="description">Mount Apo is the highest mountain (peak) and volcano in the Philippines. It is one of the country's most popular hiking/climbing destinations.</div>
	<div>
		<a href="Page4.html" class="button right-align">Next Page >></a>
		<a href="Page2.html" class="button left-align">Previous<<</a>
	</div>
</body>
</html>